# dca-api

./: .gitignore  HELP.md  LICENSE.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/jtristante/dcaapi/: DcaApiApplication.java
src/main/java/dev/jtristante/dcaapi/config/: OpenApiConfig.java  RapidApiClientConfig.java  SecurityConfig.java  TimeConfig.java  YahooFinanceConfig.java
src/main/java/dev/jtristante/dcaapi/controller/: DcaController.java  StatusController.java  SymbolController.java
src/main/java/dev/jtristante/dcaapi/dto/: OhlcvDataDTO.java
src/main/java/dev/jtristante/dcaapi/infrastructure/rapidapi/: RapidApiProperties.java
src/main/java/dev/jtristante/dcaapi/infrastructure/rapidapi/yahoo_finance/: YahooFinanceClient.java
src/main/java/dev/jtristante/dcaapi/infrastructure/rapidapi/yahoo_finance/api/: YahooFinanceApi.java
src/main/java/dev/jtristante/dcaapi/infrastructure/rapidapi/yahoo_finance/dto/: GetStocksHistoryResponseDTO.java  IntervalType.java  MarketSearchResponseDTO.java  MarketSearchResultDTO.java  MetadataDTO.java  QuoteType.java  StockHistoryDTO.java
src/main/java/dev/jtristante/dcaapi/infrastructure/rapidapi/yahoo_finance/dto/metadata/: MarketSearchMetadataDTO.java  MetadataDTO.java  StockHistoryMetadataDTO.java
src/main/java/dev/jtristante/dcaapi/infrastructure/rapidapi/yahoo_finance/exception/: YahooFinanceException.java
src/main/java/dev/jtristante/dcaapi/mapper/: OhlcvDataMapper.java  SymbolMapper.java
src/main/java/dev/jtristante/dcaapi/model/: InstrumentType.java  OhlcvData.java  OhlcvDataId.java  Symbol.java
src/main/java/dev/jtristante/dcaapi/repository/: OhlcvDataRepository.java  SymbolRepository.java
src/main/java/dev/jtristante/dcaapi/security/: InternalApiKeyFilter.java
src/main/java/dev/jtristante/dcaapi/service/: DcaCalculationService.java  OhlcvDataPersistenceService.java  OhlcvDataService.java  SymbolPersistenceService.java  SymbolService.java
src/main/resources/: application-prod.properties  application.properties  openapi.yaml
src/main/resources/db/changelog/: db.changelog-001-create-test-table.yaml  db.changelog-master.yaml  db.changelog-test.yaml
src/main/resources/db/changelog/changes/: 000-create-symbols.yaml  001-create-assets.yaml  001-create-ohlcv-data.yaml  002-create-price-history.yaml  002-rename-symbol-to-ticker.yaml  003-rename-type-to-instrument-type.yaml  004-add-test-symbols.yaml
src/main/resources/db/changelog/test/: 000-add-test-symbols.yaml
src/test/java/dev/jtristante/dcaapi/: DcaApiApplicationTests.java
src/test/java/dev/jtristante/dcaapi/controller/: StatusControllerTest.java
src/test/java/dev/jtristante/dcaapi/infrastructure/rapidapi/yahoo_finance/: FakeYahooFinanceClient.java  TestYahooFinanceClient.java
src/test/java/dev/jtristante/dcaapi/integration/: AbstractIT.java  AbstractIntegrationTest.java  DcaCalculationIntegrationTest.java  StatusIT.java  StatusIntegrationTest.java  SymbolSearchIT.java  SymbolSearchIntegrationTest.java
src/test/java/dev/jtristante/dcaapi/service/: DcaCalculationServiceTest.java  SymbolPersistenceServiceTest.java  SymbolServiceTest.java
src/test/java/dev/jtristante/dcaapi/testdata/: MockPriceData.java
src/test/resources/: application-ci.properties  application-test.properties
